PORT=5002
CONNECTION_STRING=mongodb+srv://sharjeelh6451:ek5kkyho0PrFRsdI@quizmo.ka6eg.mongodb.net/?retryWrites=true&w=majority&appName=quizmo
USER_EMAIL=sharjeelh6451@gmail.com
USER_PASSWORD=jvwp imvf anco bekf